# dsnviewer

./: README.md  model.xsd  pom-central.xml  pom.xml
examples/: AMP.DSN  AtTiny LED Flasher.dsn  CurrSens.dsn  WaterSensor.dsn  nanocomp6802.dsn
src/main/java/com/github/dsnviewer/: DSNViewer.java
src/main/java/com/github/dsnviewer/gui/: CursorPos.java  Panel.java  PropertyPanel.java  StatusBar.java  TabbedPanel.java  TagName.java
src/main/java/com/github/dsnviewer/model/: Bus.java  BusSlash.java  Details.java  Dot.java  DotXComparator.java  DotYComparator.java  Ellipse.java  Field.java  Field2.java  Fill.java  Font.java  Grid.java  Guides.java  Junction.java  Label.java  ModelDSN.java  Module.java  Name.java  Options.java  Pin.java  Point.java  Polygon.java  Pos.java  Power.java  Rectangle.java  Ref.java  Size.java  Style.java  Symbol.java  SymbolDef.java  Text.java  TinyCad.java  TinyCadSymbol.java  Wire.java
src/main/resources/: model.xjb  model.xsd
